<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<style>
		#khung{
			background: #dadada;
			width: 560px;
			height: 580px;
			margin: auto;

		}
		#avtkhung{
			width: 60px;
			height: 60px;
			border-radius: 30px;
			background: #fff;
			margin-top: 10px;
			float: left;
			margin-left: 10px;
		}
		#avt{
			width: 60px;
			height: 60px;
			border-radius: 30px;
		}
		#idfb{
			font-size: 25px;
			color : #337df1;
			margin-left: 85px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 18px 
		}
		#time{
			font-size: 20px;
			color: red;
			margin-left: 85px;
			margin-top: 0px;
		}
		#ndp{
			font-size: 20px;
			color: #000;
			margin-left: 10px;
		}
		#anhdamcuoi{
			width: 520px;
			height: 400px;
			background: #fff;
			margin-top: 10px;
			margin-left: 20px;
			border-radius: 20px;
		}
		#imgp{
			width: 520px;
			height: 400px;
			border-radius: 20px;
		}
		#icon1{
			width: 20px;
			height: 20px;
			float: left;
			margin-left: 20px;
			margin-top: 3px;
		}
		#ten{
			font-size: 15px;
			color: #000;
			float: right;
			margin-right: 300px;
			margin-top: 5px;
		}
		#binhluanj{
			float: right;
			color: #000;
			font-size: 20px;
			margin-left: 404px;

		}

	</style>
</head>
<body>
	<div id="khung">
		<div id="avtkhung">
			<img id="avt" src="avt.jpg">
			
		</div>
		<p id="idfb">Sơn Trắng</p>
		<p id="time">Vừa xong</p>
		<i id="ndp"> Ngày 19 tháng 5 năm 2027 - Đang hạnh phúc bên Linh Xavia !!!</i>
		<div id="anhdamcuoi">
			<img id="imgp" src="img.jpg">
		</div>
		<img id="icon1" src="icon1.png">
		<i id="ten"> Bạn , Linh Xavia và 66 người khác </i>
		<i id="binhluan"> 159 bình luận </i>
	</div>
	</body>
</html>

<!-- Nguyễn Mạnh Sơn -->
